{
  "name": "@sabaki/crdt-gametree",
  "version": "2.0.0",
  "description": "An immutable, conflict-free replicated game tree data type.",
  "main": "./src/main.js",
  "scripts": {
    "test": "tap --test-regex=.*\\.test\\.js$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabakiHQ/crdt-gametree.git"
  },
  "keywords": [
    "gametree",
    "tree",
    "datatype",
    "crdt",
    "game",
    "boardgame"
  ],
  "author": "Yichuan Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SabakiHQ/crdt-gametree/issues"
  },
  "homepage": "https://github.com/SabakiHQ/crdt-gametree",
  "dependencies": {
    "@sabaki/immutable-gametree": "^1.8.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "tap": "^14.5.0"
  }
}
